body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
}
* {
  box-sizing: border-box;
}
.sort-search-container button {
  border: none;
}
.sort-search-container select {
  border: none;
  border-bottom: 1px solid #000;
}
.sort-button {
  padding: 0.2rem !important;
  margin-left: 1rem !important;
  border: none !important;
}
.sort-button i {
  font-size: 1.4rem;
}
#heading {
  /* background-color: #fcfcfc21; */
  /* color: #000; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 2.5rem;
  padding: 14px 0;
  border: none !important;
  border-radius: 0 !important;
  text-align: center;
  margin-bottom: 1rem;
}
nav {
  margin-right: 10px;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
#para-row {
  /* The image used */

  /* Full height */
  height: 70vh;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#mainContainer{
  padding: 1rem;
  max-width: 925px;
  margin: auto;
  margin-top: 3.5rem;
}
#cardGrid {
  margin: 1.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}
#cardGrid .column {
  margin-bottom: 1rem;
  margin-right: 1rem;
}
#resourceGrid {
  max-width: 1127px !important;
  margin: auto;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* change picker appearance  */
.fsp-picker {
  background: rgba(0, 0, 0, 0.288) !important;
}

/* update styles for drop area */
.fsp-picker .fsp-drop-area {
  background: rgba(0, 0, 0, 0.03);
  border-radius: 0;
}

/* customize picker modal  */
.fsp-picker .fsp-modal {
  background: #fff;
  border-radius: 0;
  border: none;
  box-shadow: 0 11px 15px -7px rgba(0, 0, 0, 0.2),
    0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12);
}

.fsp-picker .fsp-header {
  color: rgba(0, 0, 0, 0.54);
}

.fsp-picker .fsp-url-source__input,
.fsp-picker .fsp-url-source__submit-button {
  border: none;
  border-radius: 0;
  height: 30px;
  border-bottom: 1px solid #2e68fb;
}

.fsp-picker .fsp-url-source__input:focus {
  outline: none;
  border: none;
  border-bottom: 1px solid #2e68fb;
}

.fsp-picker .fsp-url-source__submit-button {
  width: 30px;
  border: 1px solid #2e68fb;
  padding: 0;
}

.picker-content {
  width: 100%;
}

.upload-header {
  text-align: center;
  margin-top: 1rem;
}
.route-options-list {
  list-style: decimal;
  width: 100%;
  overflow: auto;
  max-height: 175px;
  text-align: left;
}

.route-options-list-item,
.route-options-list-item-collapsible {
  margin-bottom: 0.5rem;
}
.route-options-list-item {
  border-bottom: 1px dashed #000000;
}
.route-options-list-item:hover {
  color: #61dafb;
  /* text-decoration: underline; */
  opacity: 0.8;
  cursor: pointer;
}
.route-options-list-item-collapsible {
  border: 1px solid black;
  border-top: none;
  padding: 0.25rem;
}


@media screen and (max-width: 576px) {
  #mainContainer {
    padding: 1rem 0;
  }
  #heading {
    font-size: 1.5rem;
  }
}
